---
label: default
hide_body: false
is_partial: false
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: description
  label: Description
  type: textarea
  hidden: false
  default: ''
- name: date
  label: Date
  type: text
  hidden: false
  default: 
- name: slug
  label: Slug
  type: text
  hidden: false
  default: ''
- name: layout
  label: Layout
  type: text
  hidden: false
  default: manifesto
- type: blocks
  name: manifesto_blocks
  label: Manifesto Blocks
  template_types:
  - manifesto-banner
  - manifesto-block
pages:
- content/manifesto.md
