---
label: powered-by
hide_body: false
is_partial: true
fields:
- type: text
  name: sponsor
  label: Sponsor
- type: textarea
  name: sponsor_copy
  label: Sponsor copy
  config:
    wysiwyg: true
    schema:
      format: markdown
- type: file
  name: sponsor_logo
  label: Sponsor Logo
